# daemon configuration
bindto 0.0.0.0
# default port
gdb_port 3333

# interface configuration
source [find interface/stlink.cfg]
adapter_khz 950
transport select hla_swd

source [find target/stm32f1x.cfg]

init

